# MyReminder

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services (1).json
app/src/androidTest/java/com/moringashool/myreminder/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java  RemindersActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Constants.java  google-services.json
app/src/main/java/adapters/: FirebaseReminderListAdapter.java  FirebaseReminderViewHolder.java  ReminderListAdapter.java  ReminderPagerAdapter.java
app/src/main/java/com/moringashool/myreminder/: Constants.java  MainActivity.java  MyRemindersArrayAdapter.java  RemindersActivity.java
app/src/main/java/com/moringashool/myreminder/models/: Business.java  Category.java  Center.java  Coordinates.java  Location.java  Region.java  Reminder.java  YelpRemindersSearchResponse.java
app/src/main/java/com/moringashool/myreminder/network/: YelpApi.java  YelpClient.java
app/src/main/java/com/moringashool/myreminder/service/: YelpService.java
app/src/main/java/com/moringashool/myreminder/ui/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  ReminderActivity.java  ReminderDetailActivity.java  ReminderDetailFragment.java  ReminderListActivity.java  ReminderListFragment.java  RemindersActivity.java  SavedReminderListActivity.java
app/src/main/java/util/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/animator/: drag_scale_off.xml  drag_scale_on.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_reminder.xml  activity_reminder_detail.xml  activity_reminders.xml  fragment_reminder_detail.xml  fragment_reminder_list.xml  reminder_list_item.xml  reminder_list_item_drag.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moringashool/myreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
